DB_HOST="mysql"
DB_DATABASE="docker"
DB_USERNAME="docker"
DB_PASSWORD="Your_DB_user_P@ssw0rd"
CACHE_URL="Redis://?server=redis&port=6379&password=&timeout=3"
MYSQL_ROOT_PASSWORD="Your_MysQl_ROOt_P@ssw0rd"
USE_PROXY="0"
PROXY_HOST=""
PROXY_PORT=""
USE_PROXY_AUTH="0"
PROXY_AUTH_USER=""
PROXY_AUTH_PASS=""
